langauge: node_js
node_js:
  - 'node'
  - 'lts/*'
install: npm install
script: npm run test-coveralls
after_success: npm run post-test-coveralls
notifications:
  webhooks: https://coveralls.io/webhook